# Java_REST_demo

./: .gitignore  README.md  pom.xml
address-book-repository/: pom.xml
address-book-repository/src/main/java/domain/: Contact.java
address-book-repository/src/main/java/repository/: AddressBookDAO.java
address-book-repository/src/main/java/repository/impl/: AddressBookDAOMongo.java
address-book-repository/src/main/resources/: applicationContextRepo.xml
address-book-service/: pom.xml
address-book-service/src/main/java/service/impl/: AddressBookService.java
address-book-service/src/main/resources/: applicationContextService.xml
address-book-web/: pom.xml
address-book-web/src/main/java/controllers/: AddressBookController.java
address-book-web/src/main/webapp/: index.html
address-book-web/src/main/webapp/WEB-INF/: web.xml
address-book-web/src/main/webapp/js/: app.js  controllers.js
address-book-web/src/main/webapp/styles/: style.css
address-book-web/src/main/webapp/views/: contacts.html
si-controllers/: pom.xml
si-controllers/src/main/java/controllers/: AddressBookController.java
si-controllers/src/main/resources/: applicationContext.xml
si-controllers/src/main/webapp/WEB-INF/: web.xml
si-controllers/src/main/webapp/js/: app.js  controllers.js
si-controllers/src/main/webapp/views/: home.html  newContacts.html
si-repository/: pom.xml
si-repository/src/main/java/repository/impl/: AddressBookDAOMongo.java
si-repository/src/main/resources/: applicationContextRepo.xml
si-service/: pom.xml
si-service/src/main/java/service/: IAddressBookService.java
si-service/src/main/java/service/impl/: AddressBookService.java
si-service/src/main/resources/: applicationContext.xml
src/main/java/siapp/controllers/: AddressBookController.java
src/main/java/siapp/domain/: Contact.java
src/main/java/siapp/repository/: AddressBookDAO.java
src/main/java/siapp/repository/impl/: AddressBookDAOMongo.java
src/main/java/siapp/service/: IAddressBookService.java
src/main/java/siapp/service/impl/: AddressBookService.java
src/main/resources/: applicationContext.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/views/: home.html
