<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>si-app</artifactId>
        <groupId>org.si</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>si-controllers</artifactId>
    <packaging>war</packaging>
    <name>si-controllers</name>
    <url>http://maven.apache.org</url>

    <dependencies>
        <dependency>
            <groupId>org.si</groupId>
            <artifactId>si-service</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>si-controllers</finalName>
    </build>

</project>
